{
  "name": "@betrhood/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for BetRHood Protocol — onchain storage and messaging on Robinhood Chain.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@noble/ciphers": "2.3.0",
    "@noble/curves": "2.3.0",
    "@noble/hashes": "2.3.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
